.font-thin {
    font-weight: 300;

    @supports (-webkit-font-smoothing: antialiased) {
        font-weight: 200;
    }
    @supports (-moz-osx-font-smoothing: grayscale) {
        font-weight: 200;
    }
}


.font-light {
    font-weight: 300;

    @supports (-webkit-font-smoothing: antialiased) {
            font-weight: 300;
    }
    @supports (-moz-osx-font-smoothing: grayscale) {
            font-weight: 300;
    }
}


.font-normal {
    font-weight: 300;

    @supports (-webkit-font-smoothing: antialiased) {
        font-weight: 400;
    }
    @supports (-moz-osx-font-smoothing: grayscale) {
        font-weight: 400;
    }
}


.font-medium {
    font-weight: 500;

    @supports (-webkit-font-smoothing: antialiased) {
        font-weight: 600;
    }
    @supports (-moz-osx-font-smoothing: grayscale) {
        font-weight: 600;
    }
}


.font-bold {
    font-weight: 500;
    
    @supports (-webkit-font-smoothing: antialiased) {
        font-weight: 700;
    }
    @supports (-moz-osx-font-smoothing: grayscale) {
        font-weight: 700;
    }
}
